body {
    background: rgb(53,57,63);
}

.game_end_success, .game_end_fail {
    max-width: 820px;
    margin: 30px auto;
}

.game_end_success h2, .game_end_fail h2 {
    text-align: center;
}

.game_end_solo_img {
    margin-bottom: 20px;
    text-align: center;
}

.game_end_notice {
    margin-bottom: 25px;
}

.game_end_go_home {
    font-size: 30px;
    text-align: center;
    margin: 40px 0;

    button {
        margin-right: 10px;
    }
}

.game_end_table {
    width: auto;
    background: #222;
    border: 1px solid gray !important;

    td, th {
        text-align: center !important;
        border: none;
        padding: 10px;
        text-shadow: 0 0px 2px black, 0 1px 1px black;
        font-weight: normal;
        min-width: 60px;
        max-width: 320px;
        line-height: 30px;
    }

    a {
        text-decoration: underline;
    }

    .card-delegate {
        display: inline-block;
        background-image: url(./assets/misc/delegate.png);
        width: 30px;
        height: 36px;
        background-size: 30px 36px;
        vertical-align: middle;
        filter: drop-shadow(0px 0px 1px black) brightness(0.8);
    }
    .table-milestones-tile {
        background-image: url(./assets/ma/milestones.png);
        width: 46px;
        height: 34px;
        background-size: 46px 34px;
    }
    .table-awards-tile {
        background-image: url(./assets/ma/awards.png);
        width: 46px;
        height: 34px;
        background-size: 46px 34px;
    }
    .table-city-tile {
        background-image: url(./assets/tiles/city.png);
        filter: brightness(0.8) drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.5));
        width: 34px;
        height: 40px;
        background-size: 34px 40px;
        vertical-align: middle;
        margin-left: 2px;
    }
    .table-forest-tile {
        background-image: url(./assets/tiles/greenery_no_O2.png);
        width: 34px;
        height: 40px;
        background-size: 34px 40px;
        vertical-align: middle;
        margin-left: 2px;
    }
    .table-moon-road {
        background-image: url(./assets/moon/play-roadtile.png);
        width: 52px;
        height: 51px;
        transform: scale(0.8);
    }
    .table-moon-colony {
        background-image: url(./assets/moon/play-colonytile.png);
        width: 52px;
        height: 51px;
        transform: scale(0.8);
    }
    .table-moon-mine {
        background-image: url(./assets/moon/play-minetile.png);
        width: 52px;
        height: 51px;
        transform: scale(0.8);
    }
    .tr {
        background-image: url(./assets/resources/tr.png);
        width: 46px;
        height: 38px;
        background-size: 46px 38px;
    }
    .vp {
        font-family: 'Prototype';
        font-size: 18px;
        color: black;
        font-weight: normal !important;
        text-shadow: 0 0 5px darkorange;
        width: 38px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        border-radius: 50%;
        background-color: #cda282;
        background: linear-gradient(#cc8b00, #805700, #805700);
        box-shadow: 0 1px 1px 0px black;
    }
    .mc-icon {
        background-image: url(assets/resources/megacredit.png);
        width: 32px;
        height: 32px;
        display: inline-block;
        background-size: contain;
        position: relative;
        vertical-align: sub;
        text-shadow: none;
        background-repeat: no-repeat;
    }
    .mc-icon::after {
        position: absolute;
        color: rgba(0, 0, 0, 0.3);
        font-style: normal;
        font-family: Arial;
        font-weight: bold;
        width: 32px;
        height: 32px;
        text-align: center;
        line-height: 27px;
        left: 0px;
        font-size: 18px;
    }
    .game-end-clock {
        font-size: 30px;
        padding-top: 15px;
    }
    .column-corporation {
        width: auto;
        min-width: 150px;
    }
}
.game-end-flexrow {
    display: flex;
    flex-flow: row wrap;

    .game-end-column {
        padding-right: 20px;
        padding-bottom: 40px;
    }

    .game-end-player {
        text-align: center;
        letter-spacing: 1px;
        text-shadow: 0 0px 2px black, 0 1px 1px black;
        font-size: 23px;
    }

    .game-end-column-row {
        display: flex;
        background: #222;
        width: 275px;
        font-size: 18px;
    }

    .game-end-column-vp {
        width: 45px;
        font-weight: bold;
        text-align: center;
    }
    .game-end-column-text {
        width: 215px;
    }
    .efficiency {
        margin-top: 10px;
    }
}

.game-end-winer-scorebreak-player-title {
    font-size: 32px;
    width: 275px;
}

.game-end-total-column {
    padding: 0px 30px;
}

.game-end-winer-announcement {
    text-align: center;
    font-size: 40px;
}

.game-end-total {
  border-right: 0.05rem solid #7b7b7b !important;
}

.score-chart-container {
  width: 70%;
  min-width: 950px;
  height: 500px;
  margin-bottom: 30px;
}

.game_end_victory_points {
    font-family: 'Arial';
    padding-left: 20px;
}

.save-image-button {
    margin-left: 20px;
    margin-bottom: 20px;
}
