.icon-first-player {
    background: black;
    background-image: url(./assets/misc/firstplayer.png);
    border-radius: 20px;
    background-size: 32px;
    width: 32px;
    height: 32px;
    margin-right: 4px;
}

.players-overview {
    position: relative;
    display: table-caption;
    margin-top: 40px;
    .player-divider {
        height: 1px;
        width: 100%;
        border: 1px dashed #444;
    }
    .players-overview-settings {
        display: flex;
        flex-flow: row;
        position: absolute;
        top: -35px;
        left: 0;
        font-size: 16px;
        align-items: center;
        .setting-label {
            text-transform: uppercase;
            margin-left: 5px;
            color: #303030;
            font-weight: bold;
        }
        .setting-button {
            font-family: Ubuntu, Sans;
            letter-spacing: 1px;
            font-size: 16px;
            font-weight: bold;
            color: #e6e1e1;
            text-transform: uppercase;
            background: #303030;
            padding: 1px 5px 1px 10px;
            border-radius: 2px;
            text-decoration: none;
            width: 140px;
            margin-left: 5px;
            cursor: pointer;
            display: inline-block;
            text-align: center;
        }
    }
}


.player-info-details {
    white-space: nowrap;
    letter-spacing: 1px;
    line-height: 19px;
    width: 136px;
    color: #e6e1e1;
    font-family: 'Prototype';
    .player-info-name {
        text-shadow: 0px 1px 1px #000;
        font-size: 20px;
        font-family: 'Prototype';
        overflow: hidden;
        text-overflow: ellipsis;
    } 
    .player-info-corp { 
        font-size: 16px;
        margin-bottom: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.player-info {
    flex-flow: column;
    padding: 8px;
    margin-top: 9px;
    border-radius: 8px;
    margin-bottom: -12px;
    .player-info-top {
        display: flex;
        flex-flow: row;
        align-items: flex-end;
        .name-and-icon {
            display: flex;
            align-items: center;
            min-width: 155px;
            justify-content: space-between;
            border-radius: 8px 0px 0px;
            .player-info-name {
                cursor: pointer;
                color: #ccc;
                text-shadow: 1px 1px 1px #222, -1px -1px 1px #666;
                border-radius: 4px;
                font-size: 20px;
                padding: 4px 12px;
                font-family: 'Prototype';
            }
            .player-name--inactive {
                cursor: default !important;
            }
        }
        .player-jovian-multiplier {
            position: absolute;
            background: url(/assets/board/mars.png);
            width: 21px;
            height: 21px;
            border-radius: 50%;
            box-shadow: 0 1px 1px 1px black;
            font-family: Prototype;
            text-align: center;
            line-height: 23px;
            color: black;
            background-size: 100px;
            background-position: -26px -20px;
            font-size: 18px;
            padding: 0px 18px;
            margin-left: 6px;
            margin-bottom: 6px;
            line-height: 32px;
            border-radius: 0px 8px 0px 0px;
            height: 32px;
            color: lightgrey;
            font-family: 'Prototype';
        }
    }
    .player-info-bottom {
        border-radius: 0px 0px 8px 8px;
        padding: 8px;
        display: flex;
        .player-tags {
            display: flex;
            flex-flow: row;
            align-items: center;
            position: relative;
            margin-left: 5px;
        }
        .tag-separator {
            width: 2px;
            height: 70px;
            margin-right: 6px;
            background:rgba(170, 170, 170, 0.2);
        }
    }
    .player-status-and-res {
        display: flex;
        .player-status {
            display: flex;
            flex-flow: column;
            align-items: center;

            .player-status-bottom {
                display: flex;
                flex-flow: column;
                align-items: center;
                .player-action-status-container.no-timer {
                    .player-action-status {
                        padding-bottom: 6px !important;
                    }
                }
                .player-action-status-container {
                    border-radius: 4px; 
                    display: inline-block;
                    text-align: center;
                    font-family: Prototype;
                    width: 136px;
                    background: rgba(0,0,0,.3);
                    .player-action-status {
                        font-size: 16px;
                        line-height: 8px;
                        padding-top: 6px;
                        padding-bottom: 2px;
                    }
                    .player-status-timer {
                        font-size: 18px;
                        width: 100%;
                        .player-timer {
                            display: flex;
                            flex-flow: row;
                            width: 100%;
                            justify-content: center;
                            >div{
                                display: inline-block;
                            }
                        } 
                    }
                    .player-action-status-container--active {
                        background: #ccc;
                        border: 1px solid #ccc;
                        color: #000;
                    }
                    .player-action-status-container--passed {
                        background: #000;
                        border: 1px solid #000;
                        color: #ccc;
                        opacity: 0.3;
                    }
                    .player-action-status-container--drafting {
                        background: azure;
                        border: 1px solid azure;
                        color: #000;
                    }
                }
            }
        }
    }
}
.tag-and-discount {
    position: relative;
}

@media only screen and (max-width: 1740px)  {
    .players-overview {
        .player-info {
            flex-flow: column !important;
            width: fit-content;
        }
        .player-status-and-res {
            margin-bottom: 8px;
            margin-right: 10px;
            padding-bottom: 8px;
        }
    }
}
